

.map_main_panel {
	height:100%;
}

/* nodes */




text {
    font-weight: 300;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serf;
    font-size: 12px;
}
.node rect,
.node circle {
    stroke: #999;
    fill: #fff;
    stroke-width: 1.5px;
}

.shape_participant circle{
    stroke: #999;
    fill: #ddf;
    stroke-width: 1.5px;
}

.node {
    cursor: pointer;
}

/* individual */


.shape_unknown rect {
	fill:#8df;
}
.shape_undefined rect {
	fill:#8df;
}


.shape_root rect,
.shape_root circle
 {
    stroke: #999;
	fill:#f44;
    stroke-width: 1.5px;
}
.shape_result rect,
.shape_result circle
 {
	fill:#99f;
}
.shape_cause rect,
.shape_cause circle {
	fill:#3f3;
}



.shape_vivo rect,
.shape_vivo circle {
	fill:#FD0;
}

.shape_vitro rect,
.shape_vitro circle {
	fill:#F00;
}
.shape_canonical rect,
.shape_vitro_invalid circle,
.shape_vivo_invalid circle,
.shape_canonical circle {
	fill:#fcc;
}



.shape_node rect {
	fill:#8df;
}

.shape_part_process rect {
	fill:#8df;
}
/*
.shape_participant rect,
.shape_participant circle
 {
	fill:#ff7;
}*/

.shape_combine rect,
.shape_combine circle {
    stroke: #999;
    stroke-width: 3.0px;
/*    stroke-dasharray: 5,5;*/
	fill:#00f;
}

.shape_notice rect,
.shape_notice circle {
	stroke:#f00;
	stroke-width:5px;
}

.highlighted g.label {
	background-image: url(../../img/bg-red.png);
	fill:#ff0000;
}



/* edges */

.edgePath path {
	fill:none;
    stroke: #333;
    stroke-width: 3px;
	stroke-opacity:1.0;
    cursor: pointer;
}
path.arrowhead{
    fill: #333;
	fill-opacity:0.9;
 }


/* selected path */
.edgePath path.path_selected {
    stroke-width: 10px;
    stroke: #FF0000;
	stroke-opacity:1;
}



/* part */
.edge_has_part path,
.edge_partOf path
 {
	stroke: #00f;
	stroke-dasharray: 3,3,15,3;
}
.edge_has_part path.arrowhead,
.edge_partOf path.arrowhead
{
	fill: #00f;
}

/* result */
.edge_hasResult path {
	stroke: #000;
}
.edge_hasResult path.arrowhead
{
	fill: #000;
}

/* pathway */
.edge_has_Pathway path,
.edge_PathwayOf path
 {
	stroke: #0ff;
	stroke-dasharray: 3,3,15,3;
}
.edge_has_Pathway path.arrowhead,
.edge_PathwayOf path.arrowhead
{
	fill: #0ff;
}

/* Molecular_reaction */
.edge_has_Molecular_reaction path,
.edge_Molecular_reactionwayOf path
 {
	stroke: #f0f;
	stroke-dasharray: 3,3,15,3;
}
.edge_has_Molecular_reaction path.arrowhead,
.edge_Molecular_reactionOf path.arrowhead
{
	fill: #f0f;
}

/* hasParticipant */
.edge_hasParticipant path
 {
	stroke: #0f0;
	stroke-linecap:round;
	stroke-dasharray: 1,8;
}
.edge_hasParticipant path.arrowhead
{
	fill: #0f0;
}

/* hasAgent */
.edge_hasAgent path
 {
	stroke: #fd0;
	stroke-linecap:round;
	stroke-dasharray: 1,8;
}
.edge_hasAgent path.arrowhead
{
	fill: #fd0;
}

/* hasInput */
.edge_hasInput path
 {
	stroke: #00f;
	stroke-linecap:round;
	stroke-dasharray: 1,8;
}
.edge_hasInput path.arrowhead
{
	fill: #00f;
}

/* hasOutput */
.edge_hasOutput path
 {
	stroke: #f00;
	stroke-linecap:round;
	stroke-dasharray: 1,8;
}
.edge_hasOutput path.arrowhead
{
	fill: #f00;
}



/* universal */
.universal path {
/*    stroke-width: 10px;*/
	stroke: #ff0000

}

.line_color_f0 path {
	stroke: #f39700
}
.line_color_f1 path {
	stroke: #00a7db
}
.line_color_f2 path {
	stroke: #009944
}
.line_color_f3 path {
	stroke: #00ada9
}
.line_color_f4 path {
	stroke: #522866
}
.line_color_f5 path {
	stroke: #0078ba
}
.line_color_f6 path {
	stroke: #e44d93
}
.line_color_f7 path {
	stroke: #a9cc51
}


.line_color_0 path {
	stroke: #e60012
}
.line_color_1 path {
	stroke: #9caeb7
}
.line_color_2 path {
	stroke: #d7c447
}
.line_color_3 path {
	stroke: #9b7cb6
}
.line_color_4 path {
	stroke: #bb641d
}
.line_color_5 path {
	stroke: #e85298
}
.line_color_6 path {
	stroke: #6cbb5a
}
.line_color_7 path {
	stroke: #b6007a
}
.line_color_8 path {
	stroke: #019a66
}
.line_color_9 path {
	stroke: #814721
}

.under_color_f0  {
	background: linear-gradient(transparent 50%,  #f39700 70%);
}
.under_color_f1  {
	background: linear-gradient(transparent 50%,  #00a7db 70%);
}
.under_color_f2  {
	background: linear-gradient(transparent 50%,  #009944 70%);
}
.under_color_f3  {
	background: linear-gradient(transparent 50%,  #00ada9 70%);
}
.under_color_f4  {
	background: linear-gradient(transparent 50%,  #522866 70%);
}
.under_color_f5  {
	background: linear-gradient(transparent 50%,  #0078ba 70%);
}
.under_color_f6  {
	background: linear-gradient(transparent 50%,  #e44d93 70%);
}
.under_color_f7  {
	background: linear-gradient(transparent 50%,  #a9cc51 70%);
}


.under_color_0  {
	background: linear-gradient(transparent 50%,  #e60012 70%);
}
.under_color_1  {
	background: linear-gradient(transparent 50%,  #9caeb7 70%);
}
.under_color_2  {
	background: linear-gradient(transparent 50%,  #d7c447 70%);
}
.under_color_3  {
	background: linear-gradient(transparent 50%,  #9b7cb6 70%);
}
.under_color_4  {
	background: linear-gradient(transparent 50%,  #bb641d 70%);
}
.under_color_5  {
	background: linear-gradient(transparent 50%,  #e85298 70%);
}
.under_color_6  {
	background: linear-gradient(transparent 50%,  #6cbb5a 70%);
}
.under_color_7  {
	background: linear-gradient(transparent 50%,  #b6007a 70%);
}
.under_color_8  {
	background: linear-gradient(transparent 50%,  #019a66 70%);
}
.under_color_9  {
	background: linear-gradient(transparent 50%,  #814721 70%);
}
