
body {
	margin: 0;
	font-family: "Yu Gothic", 游ゴシック, YuGothic, 游ゴシック体, serif;

}

.contents {
	margin:8px;
	margin-top:1em;
}

.clickable {
	padding:0;
	border-bottom: solid 1px #cccccc;
	cursor:pointer;
}

.hide {
	display:none;
}


.icon {
	border-radius:10%;
    width: 110px;
    height:100px;
    object-fit: cover;
    margin-left:4em;
}

.head_block.top {
	width: calc(900px + 13em);
	margin: auto;
}

.head_logo {
	height:110px;
	line-height:80px;
	margin-bottom: -1.5em;
}

.head_logo2 {
	position:absolute;
	cursor:pointer;
}

.head_logo2 .icon {
    width: 120px;
    height: 60px;
    object-fit: cover;
    margin-left: 1em;
}


.head_logo div > h1 {
	margin:0em;
	margin-left:0.5em;
	display:inline-block;
	font-size:3.8em;
	vertical-align:middle;
}

.head_logo div {
	display:inline-block;
	vertical-align: bottom;
}


h1 {
	margin:0.3em;
	margin-left:2.5em;
	color:#666;
	font-size:2.5em;
}

.main_body {
	clear:both;
}

.head div{
/*	float:left;*/
	font-size:smaller;
}

.head h1 {
/*	text-shadow:2px 4px 3px rgba(0,0,0,0.3); */
}

.head_link {
	float:right;
}

.head_link > div {
	display:inline-block;
    margin-right: 1em;
    text-decoration: underline;
    cursor: pointer;
    color:#888;
}

#lang_select {
    text-decoration: none;
}

#lang_select {
	float:right;
	margin-right:2em;
}



.about{
    margin-right: 1em;
    text-decoration: underline;
    cursor: pointer;
    color:#888;
}

/* これはここでいいのか？ */
.result_panel {
/*	height:100%;*/
	overflow:auto;
}