.treeview ul{ /*CSS for Simple Tree Menu*/
margin: 0;
padding: 0;
}

ul.treeview {
	-webkit-padding-start: 10px;
}

.treeview li{ /*Style for LI elements in general (excludes an LI that contains sub lists)*/
background: url(../img/nolines_leaf.png) no-repeat left center;
list-style-type: none;
padding-left: 16px;
margin-bottom: 2px;
font-size:12px;
}

.treeview li.submenu{ /* Style for LI that contains sub lists (other ULs). */
background: url(../img/nolines_plus.gif) no-repeat left 1px top -1px;
cursor: hand !important;
cursor: pointer !important;
}

.treeview li span.part{ /* Style for LI that contains sub lists (other ULs). */
background: url(../img/leaf_part.png) no-repeat left 0px top -1px;
padding-left: 16px;
}

.treeview li span.part.select{ /* Style for LI that contains sub lists (other ULs). */
background: url(../img/leaf_part.png) no-repeat left 0px top -1px red;
}

.treeview li span.part2{ /* Style for LI that contains sub lists (other ULs). */
background: url(../img/leaf_part2.png) no-repeat left 0px top -1px;
padding-left: 16px;
}

.treeview li span.part2.select{ /* Style for LI that contains sub lists (other ULs). */
background: url(../img/leaf_part2.png) no-repeat left 0px top -1px red;
}


.treeview li.submenu ul{ /*Style for ULs that are children of LIs (submenu) */
display: none; /*Hide them by default. Don't delete. */
}

.treeview .submenu ul li{ /*Style for LIs of ULs that are children of LIs (submenu) */
<!--cursor: default;-->
}

.highlight {
	background-color: yellow;
}

.select {
	background-color: red;
}

.tree {
	overflow-x: auto;
	overflow-y: auto;
	height: 95%;
}
