/* 汎用パーツのcss */


.uiparts_theme {
	border: 1px solid #777777;
	background: #FFFFFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.list_button{
	cursor: pointer;
	border-radius: 3px;
}

.textbox {
	height: 1.75em;
	border: 1px solid #DDDDDD;
	outline: none;
	margin-right: 0.3em;
}
/* safari縺ｮ縺ｿ */
_::-webkit-full-page-media, _:future, :root .textbox {
	height: 1.5em;
}
@supports (-ms-ime-align: auto) {
  /* Edge 縺ｮ縺ｿ */
  	.textbox {
		height: 1.45em;
	}
}

.common_button {
	cursor: pointer;
	height: 1.5em;
	opacity: 1.0;
	margin-right: 0.3em;
}
/* safari縺ｮ縺ｿ */
_::-webkit-full-page-media, _:future, :root .common_button {
	height: 1.7em;
	margin-top: 0.2em;
}

.common_button:hover {
  opacity: 0.6;
}

.next_prev_button {
    height: 1.75em;
    color: gray;
	opacity: 1.0;
	margin-top: 0.3em;
	cursor: pointer;
}
/* safari縺ｮ縺ｿ */
_::-webkit-full-page-media, _:future, :root .next_prev_button {
	height: 1.6em;
}
@supports (-ms-ime-align: auto) {
  /* Edge 縺ｮ縺ｿ */
  	.next_prev_button {
		height: 1.6em;
	}
}
.next_prev_button:hover {
  opacity: 0.6;
}


.next_prev_button:disabled {
  opacity: 0.3;
  background: rgba(0, 0, 0, 0.2);
}

input[type="checkbox"]:hover {
	opacity: 0.6;
}

.close_button {
    height: 1em;
    width: 1em;
    margin-right: 0.5em;
    opacity: 0.7;
}
@supports (-ms-ime-align: auto) {
  /* Edge 縺ｮ縺ｿ */
	.close_button {
		height: 0.8em;
		width: 0.8em;
		margin-right: 0.3em;
	}
}
.close_button:hover {
	opacity: 0.35;
}

.indicatorArea {
    background: #00000033;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 15;
    top:0;
    left:0;
    display: none;
}

.indicator {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 50%;
	opacity: 0.5;
}