
<link rel="stylesheet" href="css/about.css" />
<script type="text/javascript" src="capi/js/about.js"></script>

<div class="modal_wrap">
<input id="trigger" type="checkbox">
	<div class="modal_overlay">
		<label for="trigger" class="modal_trigger"></label>
		<div class="modal_content">
			<label for="trigger" class="about_close_button">✖️</label>
			<img class="icon" src="img/2_Flat_logo_on_transparent.svg"/>
			<h2>Toxic process interpretable knowledge system</h2>
			<p>about Toxic process interpretable knowledge system:</p>
			<div class="modal_content_inner">
				<div class="about_block"><span></span><span id="about_description"></span></div>
				<div><span>Version:</span><span id="about_ver"></span></div>
				<div><span>　</span></div>
				<div><span>Copyright (C)  </span><span id="about_license"></span></div>
				<div class="about_block"><span></span><span id="about_author"></span></div>
				<div class="about_block"><span id="about_organize"></span></div>
				<div class="about_block"><span id="about_amed"></span></div>
				<div><span></span><span id="about_recommend"></span></div>
			</div>
		</div>
	</div>
</div>

<script>
$(window).load(function() {
	var text_recommend = [];
	text_recommend['ja'] = '<h3>推奨環境</h3>'+
	"[OS] Windows8/10, Mac OS X 10.11以降<br>"+
	"[ブラウザ] Google Chrome, Safari, Microsoft Edge<br>"+
	" (Internet Explorerでは動作しません)";
	text_recommend['en'] = '<h3>Recommended environment</h3>'+
	"[OS] Windows8/10, Mac OS X 10.11 or later<br>"+
	"[Browser] Google Chrome, Safari, Microsoft Edge<br>"+
	" (Doesn't work with Internet Explorer)";

	var text_organize = [];
	text_organize['ja'] = "National Institutes of Biomedical Innovation, Health and Nutrition <br>Laboratory of Toxicogenomics Informatics";
	text_organize['en'] = "National Institutes of Biomedical Innovation, Health and Nutrition <br>Laboratory of Toxicogenomics Informatics";

	var text_amed = [];
	text_amed['ja'] = "This work was done as a part of “Development of a Drug Discovery Informatics System” supported by Japan Agency for Medical Research and Development (AMED).";
	text_amed['en'] = "This work was done as a part of “Development of a Drug Discovery Informatics System” supported by Japan Agency for Medical Research and Development (AMED).";


	var about = new About(base_url, lang);
	$('.about').click(function(event){

		show_about();
	}
	);

	function show_about(){
		about.getData(function(data){
			if (data.length == 1){
				var datum = data[0];
				$('#trigger').prop("checked", true);
				$('#about_author').html('Contact:<br>'+ datum.creator.value.replace(/\n/g, '<br>'));
				$('#about_ver').html(datum.ver.value);
				$('#about_license').html('<a href="' + datum.license.value + '">'+datum.license.value + "</a>");
				$('#about_license').html("National Institutes of Biomedical Innovation, Health and Nutrition 2019.");
				if (datum.description != null){
					var desc = datum.description.value;
					desc = desc.replace(/\n/g, '<br>');
					$('#about_description').html(desc);
				}
				$('#about_organize').html("<div>"+text_organize[lang]+"</div>");
				$('#about_amed').html("<div>"+text_amed[lang]+"</div>");
				$('#about_recommend').html("<div>"+text_recommend[lang]+"</div>");
			}
		});
	}
});

</script>
